
SECRET_KEY=  'django-insecure-#3kz*+kh(h^&&4q6314%w+fov%=y@#q#!d5q4748+4--m_t&)!'
DEBUG=False
DB_NAME=picme_db
DB_USER=admin
DB_PASSWORD=2412
DB_HOST=localhost
DB_PORT=5432
DATABASE_PASSWORD=0yF7uyeT2e8PvpQXTsqjKzdmqR1xrlY1
DATABASE_URL=postgresql://admin:0yF7uyeT2e8PvpQXTsqjKzdmqR1xrlY1@dpg-d5stlhv18n1s73fs312g-a/picme_db_mjie
EXTERNAL_DATABASE_URL=postgresql://admin:0yF7uyeT2e8PvpQXTsqjKzdmqR1xrlY1@dpg-d5stlhv18n1s73fs312g-a.virginia-postgres.render.com/picme_db_mjie